"""
문제
정수 N이 주어졌을 때, 소인수분해하는 프로그램을 작성하시오.

입력
첫째 줄에 정수 N (1 ≤ N ≤ 10,000,000)이 주어진다.

출력
N의 인수를 한 줄에 하나씩 증가하는 순서대로 출력한다.

예제 입력 1
72
예제 출력 1
2
2
2
3
3
"""

n=int(input())
a = 2
while a <= n:
    if (n % a) == 0:
        print(a)
        n /= a
    else:
        a += 1