"""
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다.
일단 세준이는 자기 점수 중에 최댓값을 골랐다. 이 값을 M이라고 한다.
그리고 나서 모든 점수를 점수/M*100으로 고쳤다.

예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면
수학점수는 50/70*100이 되어 71.43점이 된다.

세준이의 성적을 위의 방법대로 새로 계산했을 때,
새로운 평균을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 시험 본 과목의 개수 N이 주어진다. 이 값은 1000보다 작거나 같다.
둘째 줄에 세준이의 현재 성적이 주어진다. 이 값은 100보다 작거나 같은 음이 아닌 정수이고,
적어도 하나의 값은 0보다 크다.

출력
첫째 줄에 새로운 평균을 출력한다. 정답과의 절대/상대 오차는 10-2까지 허용한다.

예제 입력 1
3
40 80 60
예제 출력 1
75.00
"""

#시험 본 과목의 개수
#현재 성적 입력
#최댓값을 구하고 각 점수를 이 값으로 나눈뒤 곱하기 100을 한다.
#새로 구한 값들의 평균을 구하여 출력한다.

N= int(input())

A=list(map(int, input().split()))

B=max(A)
D=0
for j in range(0,N):
    # C=list(map((A[j]/B)*100))
    C=(A[j]/B)*100
    D+=C
print(D/N)