"""
연산자의 기호는 ＠으로, A＠B = (A+B)×(A-B)으로 정의내리기로 했다.

하지만, 효진이는 막상 큰 숫자가 들어오자 계산하기 너무 귀찮아졌다.

효진이를 도와 정수 A, B가 주어지면 A＠B를 계산하는 프로그램을 만들어주자!

입력
첫째 줄에 A, B가 주어진다. (1 ≤ A, B ≤ 100,000)

출력
 첫째 줄에 A＠B의 결과를 출력한다.

서브태스크 1 (30점)
A, B ≤ 1,000
서브태스크 2 (70점)
문제에서 주어진 제약 조건 외 제한 없음

예제 입력 1
4 3
예제 출력 1
7
예제 입력 2
3 4
예제 출력 2
-7
"""

A, B = map(int, input().split())
print((A+B)*(A-B))