"""
문제
한국에서 나이는 총 3가지 종류가 있다.

만 나이: 국제적인 표준 방법이다. 한국에서도 법에서는 만 나이만을 사용한다.
세는 나이: 한국에서 보통 나이를 물어보면 세는 나이를 의미한다.
연 나이: 법률에서 일괄적으로 사람을 구분하기 위해서 사용하는 나이이다.

입력
첫째 줄에 어떤 사람이 태어난 연도, 월, 일이 주어진다.
생년월일은 공백으로 구분되어져 있고, 항상 올바른 날짜만 주어진다.
둘째 줄에 기준 날짜가 주어진다. 기준 날짜도 공백으로 구분되어져 있으며, 올바른 날짜만 주어진다.

입력으로 주어지는 생년월일은 기준 날짜와 같거나 그 이전이다.
입력으로 주어지는 연도는 1900년보다 크거나 같고, 2100년보다 작거나 같다.

출력
첫째 줄에 만 나이, 둘째 줄에 세는 나이, 셋째 줄에 연 나이를 출력한다.

예제 입력 1
2003 3 5
2003 4 5
예제 출력 1
0
1
0
예제 입력 2
2003 3 5
2004 1 1
예제 출력 2
0
2
1
"""
y, m, d=map(int, input().split()) #생년월일 입력
y1, m1, d1=map(int, input().split()) #기준 년도 입력

c = y1 - y # 연 나이
b = c + 1 # 세는 나이
a = y1 - y # 만 나이
if y1 >= y:
    if m1 > m:
        a += 1
    elif m1 == m and d1 > d:
        a += 1
    elif m1 == m and d1 == d:
        a = a
    else:
        a -= 1
else:
    a = 0
    b = 0
    c = 0

print(a)
print(b)
print(c)