"""
문제
봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.
최대한 적은 봉지를 들고 가려고 한다.

입력
첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)
출력
상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

예제 입력 1     예제 출력 1
18              4
예제 입력 2     예제 출력 2
4               -1
예제 입력 3     예제 출력 3
6               2
예제 입력 4     예제 출력 4
9               3
예제 입력 5     예제 출력 4
11              3
"""

N=int(input())
L=[]
A=N//5
B=0
C=N//3
D=A

for i in range(0, D+1):
    for j in range(0,C+1):
        if (A*5)+(B*3)==N:
            L.append(A+B)
        B+=1
    A-=1
    B=0

if not L:
    print(-1)
else:
    print(min(L))
