"""
문제: X보다 작은 수
정수 N개로 이루어진 수열 A와 정수 X가 주어진다.
이때, A에서 X보다 작은 수를 모두 출력하는 프로그램을 작성하시오.

입력: 첫째 줄에 N과 X가 주어진다. (1 ≤ N, X ≤ 10,000)
둘째 줄에 수열 A를 이루는 정수 N개가 주어진다.
주어지는 정수는 모두 1보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

출력: X보다 작은 수를 입력받은 순서대로 공백으로 구분해 출력한다.
X보다 작은 수는 적어도 하나 존재한다.

입력 예제:
10 5
1 10 4 9 2 3 8 5 7 6

츨략 예제:
1 4 2 3

meno
1. N개의 정수는 반복문이 돌아가는 횟수를 결정한다.
2. X는 입력받을 정수와 비교 된다.
3. N의 반복문으로 A를 입력 받는다. (단, N보다 작거나 같아야한다.)

question
1. 순서대로 공백으로 구분을 어떻게 하면 좋을까?

solving now
변수: N(정수개수), X(최댓값), A(수열)

"""
N=int(input("N"))
X=int(input("X"))
A = list(map(int, input().split()))
i=0
# for i in range(0, N-1):
while 1:
    # print("A[i]=%s"%A[i])
    print("i=%s"%i)
    if A[i] >= X:
        del A[i]
        N-=1
        print("A=%s"%A)
    elif len(A) == X:
        break
    print("len(A)=%s"%len(A))
    print("N=%s" % N)
    i+=1
print(A)






